{
    "name": "Lib.Addressable",
    "rootNamespace": "",
    "references": [
        "GUID:2e0e91871b1a43b6ae5e1bb9baebf7e0",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:66ae1746831646eeb8071cba5f3abb91",
        "GUID:0ad9358329904d64adecece74470343e",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}